# kafka-examples-large-size-image-message

./: .gitignore  README.md
image-consumer/: pom.xml
image-consumer/src/main/java/me/daehokimm/: ChoppedImage.java  ChoppedImageDeserializer.java  ImageChunkDeserializer.java  ImageConsumer.java
image-consumer/src/test/java/me/daehokimm/: ImageConsumerTest.java
image-producer/: pom.xml
image-producer/src/main/java/me/daehokimm/: ChoppedImageSerializer.java  ImageChunk.java  ImageChunkSerializer.java  ImageProducer.java
image-producer/src/test/java/me/daehokimm/: ImageProducerTest.java
